DB_user=root(ex.)
DB_pass=
DB_name=YOUR_DB_NAME
DB_host=localhost(ex.)
DB_dialect=mysql
DB_port=3306(generally)
JWT_SECRET=your_strong_secret_key_here (use "openssl rand -base64 32" to generate a secret key)